# DemoOrleans

./: DemoOrleans.sln  README.md
DemoOrleans.Api/: DemoOrleans.Api.csproj  Program.cs  Startup.cs  appsettings.json
DemoOrleans.Api/Controllers/: ProductController.cs
DemoOrleans.Api/Properties/: launchSettings.json
DemoOrleans.Contracts/: DemoOrleans.Contracts.csproj  IProduct .cs
DemoOrleans.Grains/: DemoOrleans.Grains.csproj  Product.cs  ProductGrain.cs
DemoOrleans.SiloHost/: DemoOrleans.SiloHost.csproj  Program.cs  SiloHostService.cs  appsettings.json
DemoOrleans.SiloHostB/: DemoOrleans.SiloHostB.csproj  Program.cs  SiloHostService.cs  appsettings.json
